
PORT="8080"

SECRET_KEY=""
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="effie-be"
FIREBASE_PRIVATE_KEY_ID="09e677c74"
FIREBASE_PRIVATE_KEY="TE KEY-----\n"
FIREBASE_CLIENT_EMAIL="fim"
FIREBASE_CLIENT_ID="11254"
FIREBASE_AUTH_URI="https:/uth"
FIREBASE_TOKEN_URI="htten"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="htts"
FIREBASE_CLIENT_X509_CERT_URL="htom"

DEV_FIREBASE_TYPE="service_account"
DEV_FIREBASE_PROJECT_ID="effie-be"
DEV_FIREBASE_PRIVATE_KEY_ID="09e677c74"
DEV_FIREBASE_PRIVATE_KEY="TE KEY-----\n"
DEV_FIREBASE_CLIENT_EMAIL="fim"
DEV_FIREBASE_CLIENT_ID="11254"
DEV_FIREBASE_AUTH_URI="https:/uth"
DEV_FIREBASE_TOKEN_URI="htten"
DEV_FIREBASE_AUTH_PROVIDER_X509_CERT_URL="htts"
DEV_FIREBASE_CLIENT_X509_CERT_URL="htom"